﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <script type="text/javascript">window.OutSystemsApp = { basePath: location.pathname.substr(0, location.pathname.lastIndexOf('/') + 1) };</script>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1" />
<script type="text/javascript">
(function () {
    function appendMetaTagAttributes(metaTag, attribute, values) {
        var elem = document.querySelector("meta[name=" + metaTag + "]");

        if (elem) {
            var attrContent = elem.getAttribute(attribute);
            elem.setAttribute(attribute, (attrContent ? attrContent + "," : "") + values.join(","));
        }
    }

    if (navigator && /OutSystemsApp/i.test(navigator.userAgent)) {
        // If this app is running on the native shell, we want to disable the zoom
        appendMetaTagAttributes("viewport", "content", ["user-scalable=no", "minimum-scale=1.0"]);
    }
})();</script>

    <script type="text/javascript" src="scripts/OutSystemsManifestLoader.js?Uno7DkMuu4+3RKfSExTIUg"></script>
<script type="text/javascript" src="scripts/OutSystems.js?xGdp8SOt6XUIcpAjVspAiw"></script>
<script type="text/javascript" src="scripts/OutSystemsReactView.js?WkeBbh6QsQwIkusmvgZ9EA"></script>
<script type="text/javascript" src="scripts/cordova.js?7KqI9_oL9hClomz1RdzTqg"></script>
<script type="text/javascript" src="scripts/NullDebugger.js?xxRtWWCpAgwV0qu72bZzLw"></script>
<script type="text/javascript" src="scripts/YesBankPOCProducts.appDefinition.js?ePW5+BTi85j0BgrzP6Gdyg"></script>
<script type="text/javascript" src="scripts/OutSystemsReactWidgets.js?G0dYFyICODS+9VujGw1MjA"></script>


    
    <style>
        body {
            background-color: #f2f2f2;
        }

        #error-screen-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #error-screen-message-wrapper {
            position: absolute;
            top: 100px;
            height: 150px !important;
            width: 60%;
            right: 20%;
            text-align: center;
        }

        #error-screen-wrapper {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: normal;
            color: #333;
        }

        #error-screen-message-text-extra {
            margin-top: 30px;
            font-size: 14px;
        }

        .error-screen-button {
            color: #5DBDE6;
            background-color: #f2f2f2;
            border: 0px;
            font-size: 18px;
            height: 120px;
        }

        #error-screen-show-detail-button {
            height: 60px;
            margin-top: -60px;
            padding-left: 0;
            padding-right: 0;
        }

        #error-screen-spinner {
            box-sizing: border-box;
            height: 60px;
            width: 60px;
            margin-top: 30px;
            margin-bottom: 27px;
            -webkit-animation: 1s linear infinite errorSpinnerRotation;
            animation: 1s linear infinite errorSpinnerRotation;
            border: 20px solid rgba(0,0,0,.2);
            border-radius: 100%;
        }

        #error-screen-spinner:before {
            content: "";
            display: block;
            position: absolute;
            left: -6px;
            top: -6px;
            height: 100%;
            width: 100%;
            border: 6px solid transparent;
            border-top: 6px solid rgba(0,0,0,.5);
            border-radius: 100%;
        }

        #exception-detail {
            display: block;
            position: absolute;
            margin-top: 0px;
            margin-left: 30px;
            top: 250px;
            text-align: left;
            width: 80%;
        }

        #error-screen-exception-message {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #error-screen-exception-stack {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-left: 10px;
        }

        @-webkit-keyframes errorSpinnerRotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        @keyframes errorSpinnerRotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
    

    
</head>
<body>
    <div id="error-screen-wrapper">
        <div id="error-screen-message-wrapper">
            <div id="error-screen-message-text">There was an error processing your request.</div>
            <button class="error-screen-button" id="error-screen-message-reload-button" style="display: inline;"></button>
            <div id="error-screen-spinner" style="display: none;"></div>
            <div id="error-screen-message-text-extra"></div>
        </div>

        <div id="exception-detail" style="display: none">
            <button class="error-screen-button" id="error-screen-show-detail-button">Show Detail</button>
            <div id="exception-detail-text" hidden>
                <div id="error-screen-exception-message"></div>
                <pre id="error-screen-exception-stack"></pre>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/YesBankPOCProducts.error.js?9zwN6Fhf29RWCaEz95aomA"></script>

</body>
</html>