﻿/* ===================================================================== */
/*  The following CSS was created using Theme Editor.                    */
/*  To modify this CSS, click "Open Theme Editor".                       */
/* ===================================================================== */

/* ===================================================================== */
/*  Root - CSS Variables                                                 */
/* ===================================================================== */

:root {
	
    /* Color - Brand */
    --color-primary: #2b61ab;
    --color-secondary: #2b61ab;

    --color-primary-hover: #204980;
    --color-primary-selected: rgba(43, 97, 171, .12);
	
    /* App Settings */
    --header-color: #2b61ab;
	
    /* Dark Theme */
    --background-dark-theme: rgba(255, 255, 255, .1);
    --background-dark-theme-hover: rgba(255, 255, 255, .2);
}


/* Header Color */

.header,
.header a,
.menu-back {
    color: var(--color-neutral-0);
}

.submenu-item,
.submenu.active .submenu-item,
.desktop .submenu.active .submenu-header:hover .submenu-item,
.submenu.active .submenu-item a {
    color: var(--color-neutral-0);
    opacity: .8;
}

.submenu-icon:before {
    border: 1px solid var(--color-neutral-0);
    border-top: 0;
    border-right: 0;
    opacity: .8;
}

.submenu.active .submenu-icon:before {
    border: 1px solid var(--color-neutral-0);
    border-top: 0;
    border-right: 0;
}

.submenu:hover .submenu-icon:before {
    border: 1px solid var(--color-neutral-0);  
    border-top: 0;
    border-right: 0;  
    opacity: 1;
}

.app-menu-links a {
    color: var(--color-neutral-0);
    opacity: .8;
}

.desktop .submenu:hover .submenu-item,
.desktop .submenu-item a:hover {
    color: var(--color-neutral-0);
    opacity: 1;
}

.desktop .submenu-items a:hover {
    background-color: var(--background-dark-theme);
    color: var(--color-neutral-0);
}

.layout-side .app-menu-content,
.aside-overlay .app-menu-content,
.tablet .app-menu-content,
.phone .app-menu-content {
    background-color: var(--header-color);
    color: var(--color-neutral-0);
}

.submenu-items a.active, 
.desktop .submenu-items a.active:hover, 
.submenu.active.open .submenu-item
.app-menu-links a:hover, 
.app-menu-links a.active {
    color: var(--color-neutral-0);
}

.menu-icon-line {
	background-color: #fff;
}

/* Username Color - applies the same header rules defined in the Theme Editor */
.username-built-with-theme-editor {
    color: var(--color-neutral-0);
}

.header i {
    color: var(--color-neutral-0);
}

/* Footer Color - applies the same header rules defined in the Theme Editor */
.footer-built-with-theme-editor {
    color: var(--color-neutral-0);
}

.footer-built-with-theme-editor a,
.footer-built-with-theme-editor a:visited {
    color: var(--color-neutral-0);
    text-decoration-color: var(--color-neutral-0);
}

